created: 20151214133518024
icon: twexe.png
modified: 20181126120826319
tags: 
title: Twexe

!Features
* Automatic backups
* Automatic saving
* No browser add-ons needed!!
* Works on Linux and Windows
* Single file executable, can be moved, copied, etc.
* Wiki is compressed, occupying less space on your disk (sometimes even a third of the space!)
* Converts //any// Tiddlywiki5 file to a single file executable  <<twexe>>, no need for special tiddlywiki plugins
* Automatically uses the saving tab in the control panel (there you can specify a backup directory if you don't like the default)
* Easily get back the html wiki file from the executable twexe (if you  need it for some reason)
* Opens up the possibility to run external executables from your wiki (to draw charts, etc.) - stay tuned!!
* Supports external images (i.e. with _canonical_uri field)

!Screencast demo

<iframe width="560" height="315" src="//sendvid.com/embed/op9v00ue" frameborder="0" allowfullscreen></iframe>

!Download

''Version:'' {{Version}}

{{Download}}

!Getting Started

{{Getting Started}}

!Why?
Christmas Gift for the TW5 Community!

{{ twexe.png }}

Tiddlywiki5 is an extremely good software, however it has one major entry barrier: the problem with saving. The user has to look for browser add-ons, it limits the browser choices, etc.


  Twexe comes in to solve the saving problem while keeping to the most important model of a //Single file self-modyfing executable//.

However, saving is not the only thing it does! It also keeps backups, and opens up new possibilities, like running external executables in your computer. See the feature list above.

Those poor users loosing their data will not have this problem any more with twexe!

Also, your family members will be able to use and modify your Tiddlywiki5 just by downloading ONE file and double clicking on it from the desktop. No more fiddling with browser add-ons, directories where to save or online servers.  

!Screenshot

Screenshot of `empty -h` (help) in Linux.

{{ LinuxScreenShot.png }}

!FAQ
{{FAQ}}

!!Internals
Twexe converts any Tiddlywiki5 html file into an executable. It then serves the file and opens your browser with the wiki, using the existing saving mechanism in the control panel  within the standard Tiddlywiki5, no need for plugins or browser add-ons. 